# LINES
lines.linewidth: 0.8
lines.markersize: 3
lines.markeredgewidth: 0.4
markers.fillstyle: none

# PATCHES
patch.linewidth: 0.6

# FONT
font.family: serif
font.size: 7.2 # ~ \footnotesize

# LaTeX
text.usetex: True
mathtext.fontset: stix

# AXES
axes.linewidth: 0.6
axes.prop_cycle: cycler(linestyle=["-", "--", ":", "-."])
axes3d.xaxis.panecolor: (0.0, 0.0, 0.0, 0.0)
axes3d.yaxis.panecolor: (0.0, 0.0, 0.0, 0.0)
axes3d.zaxis.panecolor: (0.0, 0.0, 0.0, 0.0)

# TICKS
xtick.major.width: 0.4
xtick.minor.width: 0.4
xtick.color: black
xtick.labelcolor: black
xtick.direction: in
ytick.major.width: 0.4
ytick.minor.width: 0.4
ytick.color: black
ytick.labelcolor: black
ytick.direction: in

# GRIDS
grid.color: lightgray
grid.linewidth: 0.4

# LEGEND
legend.fancybox: False
legend.framealpha: 1
legend.edgecolor: black

# FIGURE
figure.figsize: 1.7717, 1.7717 # 45 mm in inches
figure.dpi: 600
figure.autolayout: True

# IMAGES
image.cmap: gray

# SAVING FIGURES
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.0041667 # 0.3 pt in inches
pgf.rcfonts: False
pgf.texsystem: lualatex
pgf.preamble: \usepackage{sigproc-figure}
